<?php
$int_s='1';
$int_a='-1';
$int_i='4';
$options=array{
        'options'=>array{
        "min _range"=>0,
         "max_range"=>3,
}
};
if (filter_var($int_s, FILTER_VALIDATE_INT, $options) !== FALSE){
    echo "Integer S $int_s' is considered valid (between 0 and 3).\ n";
if (filter_var($int_a,FILTER_VALIDATE_INT,$options) !== FALSE)
   echo "Integer A' $int_a' is considered valid (between 0 and 3)./n";
if(filter_var($int_i,FILTER_VALIDATE_INT,$options)!==FALSE){
  echo "Integer I'$int_i'is considered valid(between 0 and 3).\n";
}
$options ['options']['default']=1;
if(($int_i=filter_var($int_i,FILTER_VALIDATE_INT,$options))!=FALSE){
echo "Integer I '$int_i' is considered valid(between 0 and 3).";
}
?>